*** Creating Trace Output File 'lpc2148 files.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpcbcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lpcbcd.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lpc2148 files.map" -o "lpc2148 files.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lpc2148 files.axf'
### ADS-LD Command File: 'lpc2148 files.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lpc2148 files.lnp', Handle=0x000005D0
### Writing '.lnp' file
### ADS-LD Command file 'lpc2148 files.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
